
Author - Vaasvi Agarwal

(For few of the questions in the project I have assumed that in 
no will will the NULL dates be bigger or equal to the current 
dates and so for those questions if currently occupied rooms 
are questioned, then the rooms with final dates as null will 
not be considered. 
IE rooms with dateto=NULL are notcurrently occupied)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Creating the database and setting it as the database to be used.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database MyHotel;
Query OK, 1 row affected (2.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| myhotel            |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use myhotel;
Database changed

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. Create the Hotel, Room, Booking and Guest tables(Identify the primary key in each table). 

mysql> create table Hotel(
    -> hotelno varchar(100),
    -> hotelname varchar(1000),
    -> city varchar(500),
    -> primary key(hotelno)
    -> );
Query OK, 0 rows affected (3.56 sec)

mysql> create table Room(
    -> roomno int,
    -> hotelno varchar(100),
    -> type varchar(500),
    -> price float,
    -> primary key(roomno, hotelno)
    -> );
Query OK, 0 rows affected (0.89 sec)

mysql> create table Booking(
    -> hotelno varchar(100),
    -> guestno int,
    -> datefrom date,
    -> dateto date,
    -> roomno int,
    -> primary key(guestno, datefrom, hotelno, roomno)
    -> );
Query OK, 0 rows affected (0.88 sec)

mysql> create table Guest(
    -> guestno int,
    -> guestname varchar(500),
    -> guestaddress varchar(1000),
    -> primary key(guestno)
    -> );
Query OK, 0 rows affected (0.49 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Insert records into each of these tables.

mysql> insert into Hotel values
    -> ('ch01', 'Omni Shoreham', 'London'),
    -> ('ch02', 'Phoenix Park', 'London'),
    -> ('dc01', 'Latham', 'Berlin'),
    -> ('fb01', 'Grosvenor', 'London'),
    -> ('fb02', 'Watergate', 'Paris');
Query OK, 5 rows affected (0.38 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> insert into Room values
    -> (501, 'fb01', 'single', 19.00),
    -> (601, 'fb01', 'double', 29.00),
    -> (701, 'ch02', 'single', 10.00),
    -> (701, 'fb01', 'family', 39.00),
    -> (801, 'ch02', 'double', 15.00),
    -> (901, 'dc01', 'single', 18.00),
    -> (1001, 'ch01', 'single', 29.99),
    -> (1001, 'dc01', 'double', 30.00),
    -> (1001, 'fb02', 'single', 58.00),
    -> (1101, 'ch01', 'family', 59.99),
    -> (1101, 'dc01', 'family', 35.00),
    -> (1101, 'fb02', 'double', 86.00)
    -> ;
Query OK, 12 rows affected (0.28 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> insert into booking values
    -> ('ch01',10006,'2004-04-21',NULL,1101),
    -> ('ch02',10002,'2004-04-25','2004-05-06',801),
    -> ('dc01',10003,'2004-05-20',NULL,1001),
    -> ('dc01',10007,'2004-05-13','2004-05-15',1001),
    -> ('fb01',10001,'2004-04-01','2004-04-08',501),
    -> ('fb01',10001,'2004-05-01',NULL,701),
    -> ('fb01',10002,'2016-05-04','2004-05-29',601),
    -> ('fb01',10004,'2004-04-15','2004-05-15',601),
    -> ('fb01',10005,'2004-05-02','2004-05-07',501),
    -> ('fb02',10003,'2004-04-05','2010-04-04',1001),
    -> ('fb02',10005,'2004-05-12','2030-05-04',1101)
    -> ;
Query OK, 11 rows affected (0.14 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> insert into Guest values
    -> (10001,'John Kay','56 High St,London'),
    -> (10002,'Mike Ritchie','18 Tain St,London'),
    -> (10003,'Mary Tregear','5 Tarbot Rd, Aberdeen'),
    -> (10004,'Joe Keogh','2 Fergus Dr, Aberdeen'),
    -> (10005,'Carol Farrel','6 Achray St,Glasgow'),
    -> (10006,'Tina Murphy','63 Well St,Glasgow'),
    -> (10007,'Tony Shaw','12 Park Pl,Glasgow');
Query OK, 7 rows affected (0.16 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> select * from Hotel;
+---------+---------------+--------+
| hotelno | hotelname     | city   |
+---------+---------------+--------+
| ch01    | Omni Shoreham | London |
| ch02    | Phoenix Park  | London |
| dc01    | Latham        | Berlin |
| fb01    | Grosvenor     | London |
| fb02    | Watergate     | Paris  |
+---------+---------------+--------+
5 rows in set (0.02 sec)

mysql> select * from Room;
+--------+---------+--------+-------+
| roomno | hotelno | type   | price |
+--------+---------+--------+-------+
|    501 | fb01    | single |    19 |
|    601 | fb01    | double |    29 |
|    701 | ch02    | single |    10 |
|    701 | fb01    | family |    39 |
|    801 | ch02    | double |    15 |
|    901 | dc01    | single |    18 |
|   1001 | ch01    | single | 29.99 |
|   1001 | dc01    | double |    30 |
|   1001 | fb02    | single |    58 |
|   1101 | ch01    | family | 59.99 |
|   1101 | dc01    | family |    35 |
|   1101 | fb02    | double |    86 |
+--------+---------+--------+-------+
12 rows in set (0.02 sec)

mysql> select * from Booking;
+---------+---------+------------+------------+--------+
| hotelno | guestno | datefrom   | dateto     | roomno |
+---------+---------+------------+------------+--------+
| fb01    |   10001 | 2004-04-01 | 2004-04-08 |    501 |
| fb01    |   10001 | 2004-05-01 | NULL       |    701 |
| ch02    |   10002 | 2004-04-25 | 2004-05-06 |    801 |
| fb01    |   10002 | 2016-05-04 | 2004-05-29 |    601 |
| fb02    |   10003 | 2004-04-05 | 2010-04-04 |   1001 |
| dc01    |   10003 | 2004-05-20 | NULL       |   1001 |
| fb01    |   10004 | 2004-04-15 | 2004-05-15 |    601 |
| fb01    |   10005 | 2004-05-02 | 2004-05-07 |    501 |
| fb02    |   10005 | 2004-05-12 | 2030-05-04 |   1101 |
| ch01    |   10006 | 2004-04-21 | NULL       |   1101 |
| dc01    |   10007 | 2004-05-13 | 2004-05-15 |   1001 |
+---------+---------+------------+------------+--------+
11 rows in set (0.11 sec)

mysql> select * from Guest;
+---------+--------------+-----------------------+
| guestno | guestname    | guestaddress          |
+---------+--------------+-----------------------+
|   10001 | John Kay     | 56 High St,London     |
|   10002 | Mike Ritchie | 18 Tain St,London     |
|   10003 | Mary Tregear | 5 Tarbot Rd, Aberdeen |
|   10004 | Joe Keogh    | 2 Fergus Dr, Aberdeen |
|   10005 | Carol Farrel | 6 Achray St,Glasgow   |
|   10006 | Tina Murphy  | 63 Well St,Glasgow    |
|   10007 | Tony Shaw    | 12 Park Pl,Glasgow    |
+---------+--------------+-----------------------+
7 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. List full details of all hotels.

mysql> select * from Hotel;
+---------+---------------+--------+
| hotelno | hotelname     | city   |
+---------+---------------+--------+
| ch01    | Omni Shoreham | London |
| ch02    | Phoenix Park  | London |
| dc01    | Latham        | Berlin |
| fb01    | Grosvenor     | London |
| fb02    | Watergate     | Paris  |
+---------+---------------+--------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. List full details of all hotels in London

mysql> select * from Hotel where city = 'London';
+---------+---------------+--------+
| hotelno | hotelname     | city   |
+---------+---------------+--------+
| ch01    | Omni Shoreham | London |
| ch02    | Phoenix Park  | London |
| fb01    | Grosvenor     | London |
+---------+---------------+--------+
3 rows in set (0.10 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5. List the names and addresses of all guests in London, alphabetically ordered by name.

mysql> select guestname, guestaddress from guest, hotel where city='London' order by guestname;
+--------------+-----------------------+
| guestname    | guestaddress          |
+--------------+-----------------------+
| Carol Farrel | 6 Achray St,Glasgow   |
| Carol Farrel | 6 Achray St,Glasgow   |
| Carol Farrel | 6 Achray St,Glasgow   |
| Joe Keogh    | 2 Fergus Dr, Aberdeen |
| Joe Keogh    | 2 Fergus Dr, Aberdeen |
| Joe Keogh    | 2 Fergus Dr, Aberdeen |
| John Kay     | 56 High St,London     |
| John Kay     | 56 High St,London     |
| John Kay     | 56 High St,London     |
| Mary Tregear | 5 Tarbot Rd, Aberdeen |
| Mary Tregear | 5 Tarbot Rd, Aberdeen |
| Mary Tregear | 5 Tarbot Rd, Aberdeen |
| Mike Ritchie | 18 Tain St,London     |
| Mike Ritchie | 18 Tain St,London     |
| Mike Ritchie | 18 Tain St,London     |
| Tina Murphy  | 63 Well St,Glasgow    |
| Tina Murphy  | 63 Well St,Glasgow    |
| Tina Murphy  | 63 Well St,Glasgow    |
| Tony Shaw    | 12 Park Pl,Glasgow    |
| Tony Shaw    | 12 Park Pl,Glasgow    |
| Tony Shaw    | 12 Park Pl,Glasgow    |
+--------------+-----------------------+
21 rows in set (0.00 sec)

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6. List all double or family rooms with a price below £40.00 per night, in ascending order of price.

mysql> select roomno, hotelno, price from room where type='double' or type='family' and price<40 order by price;
+--------+---------+-------+
| roomno | hotelno | price |
+--------+---------+-------+
|    801 | ch02    |    15 |
|    601 | fb01    |    29 |
|   1001 | dc01    |    30 |
|   1101 | dc01    |    35 |
|    701 | fb01    |    39 |
|   1101 | fb02    |    86 |
+--------+---------+-------+
6 rows in set (0.10 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7. List the bookings for which no dateto has been specified.

mysql> select * from Booking where dateto is NULL;
+---------+---------+------------+--------+--------+
| hotelno | guestno | datefrom   | dateto | roomno |
+---------+---------+------------+--------+--------+
| fb01    |   10001 | 2004-05-01 | NULL   |    701 |
| dc01    |   10003 | 2004-05-20 | NULL   |   1001 |
| ch01    |   10006 | 2004-04-21 | NULL   |   1101 |
+---------+---------+------------+--------+--------+
3 rows in set (0.11 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8. Add a not NULL constraint to field city of hotel table.

mysql> alter table Hotel modify city varchar(500) not NULL;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9. Add a constraint so that price of the room should be greater than 10.

mysql> alter table Room modify price float check (price>10);
Query OK, 0 rows affected (1.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10. If no data in dateto field has been entered make sure that it is NULL automatically.

mysql> alter table Booking alter column dateto set default NULL;
Query OK, 0 rows affected (1.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

11. How many hotels are there?

mysql> select count(hotelno) from Hotel;
+----------------+
| count(hotelno) |
+----------------+
|              5 |
+----------------+
1 row in set (0.09 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

12. What is the average price of a room?

mysql> select avg(price) from Room;
+-------------------+
| avg(price)        |
+-------------------+
| 35.74833345413208 |
+-------------------+
1 row in set (0.11 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

13. What is the total revenue per night from all double rooms?

mysql> select sum(price) from Room where type='double';
+------------+
| sum(price) |
+------------+
|        160 |
+------------+
1 row in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

14. How many different guests have made bookings for August?

mysql> select sum(distinct guestno) from booking where datefrom like '%-08-%';
+-----------------------+
| sum(distinct guestno) |
+-----------------------+
|                  NULL |
+-----------------------+
1 row in set (0.08 sec)

OR

mysql> select distinct guestno from booking where datefrom like '%-08-%';
Empty set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

15. List the number of rooms in each hotel.

mysql> select hotelno, count(*) as 'Number of Rooms' from room group by hotelno;
+---------+-----------------+
| hotelno | Number of Rooms |
+---------+-----------------+
| fb01    |               3 |
| ch02    |               2 |
| dc01    |               3 |
| ch01    |               2 |
| fb02    |               2 |
+---------+-----------------+
5 rows in set (0.11 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

16. List the number of rooms in each hotel in London.

mysql> select h.hotelno,count(*) as 'number of rooms' from hotel h inner join room r on h.hotelno=r.hotelno where h.city like '%London' group by hotelno;
+---------+-----------------+
| hotelno | number of rooms |
+---------+-----------------+
| fb01    |               3 |
| ch02    |               2 |
| ch01    |               2 |
+---------+-----------------+
3 rows in set (0.03 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

17. What is the average number of bookings for each hotel in April?

mysql> select b.hotelno, x, y, (x/y) from (select hotelno, count(*) as y from booking group by hotelno) a, (select hotelno, count(*) as x from booking where (datefrom like '%-04-%') group by hotelno) b where a.hotelno = b.hotelno;
+---------+---+---+--------+
| hotelno | x | y | (x/y)  |
+---------+---+---+--------+
| fb01    | 2 | 5 | 0.4000 |
| ch02    | 1 | 1 | 1.0000 |
| fb02    | 1 | 2 | 0.5000 |
| ch01    | 1 | 1 | 1.0000 |
+---------+---+---+--------+
4 rows in set (0.04 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

18. What is the most commonly booked room type for each hotel in London?

mysql> select type, max(x) from (select type,count(type) as x from booking b,hotel h,room r where r.roomno=b.roomno and b.hotelno=h.hotelno and h.city='London' group by type) as dummy;
+--------+--------+
| type   | max(x) |
+--------+--------+
| single |      4 |
+--------+--------+
1 row in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

19. What is the lost income from unoccupied rooms at each hotel today?

mysql> select hotelno,sum(price) from room r where roomno not in(select roomno from booking b,hotel h where(datefrom<=current_date and dateto>=current_date) and b.hotelno=h.hotelno) group by hotelno;
+---------+--------------------+
| hotelno | sum(price)         |
+---------+--------------------+
| fb01    |                 87 |
| ch02    |                 25 |
| dc01    |                 48 |
| ch01    | 29.989999771118164 |
| fb02    |                 58 |
+---------+--------------------+
5 rows in set (0.04 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

20. List the price and type of all rooms at the Grosvenor Hotel.

mysql> select price,type from room where hotelno=(select hotelno from hotel where hotelname='Grosvenor');
+-------+--------+
| price | type   |
+-------+--------+
|    19 | single |
|    29 | double |
|    39 | family |
+-------+--------+
3 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

21. List all guests currently staying at the Grosvenor Hotel.

(Assumption for NULL is mentioned at the beginning of the project)

mysql> select * from guest where guestno = (select guestno from booking where datefrom<=current_date and dateto>=current_date and hotelno = (select hotelno from hotel where hotelname = 'Grosvenor'));
Empty set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

22. List the details of all rooms at the Grosvenor Hotel, including the name of the guest staying in the room, if the room is occupied.

(Assuming that they are asking for occupied in general and not just currently)

mysql> select * from room, guest, booking where room.hotelno = (select hotelno from hotel where hotelname='Grosvenor') and room.roomno = booking.roomno and booking.hotelno = (select hotelno from hotel where hotelname = 'Grosvenor') and guest.guestno = booking.guestno;
+--------+---------+--------+-------+---------+--------------+-----------------------+---------+---------+------------+------------+--------+
| roomno | hotelno | type   | price | guestno | guestname    | guestaddress          | hotelno | guestno | datefrom   | dateto     | roomno |
+--------+---------+--------+-------+---------+--------------+-----------------------+---------+---------+------------+------------+--------+
|    501 | fb01    | single |    19 |   10001 | John Kay     | 56 High St,London     | fb01    |   10001 | 2004-04-01 | 2004-04-08 |    501 |
|    701 | fb01    | family |    39 |   10001 | John Kay     | 56 High St,London     | fb01    |   10001 | 2004-05-01 | NULL       |    701 |
|    601 | fb01    | double |    29 |   10002 | Mike Ritchie | 18 Tain St,London     | fb01    |   10002 | 2016-05-04 | 2004-05-29 |    601 |
|    601 | fb01    | double |    29 |   10004 | Joe Keogh    | 2 Fergus Dr, Aberdeen | fb01    |   10004 | 2004-04-15 | 2004-05-15 |    601 |
|    501 | fb01    | single |    19 |   10005 | Carol Farrel | 6 Achray St,Glasgow   | fb01    |   10005 | 2004-05-02 | 2004-05-07 |    501 |
+--------+---------+--------+-------+---------+--------------+-----------------------+---------+---------+------------+------------+--------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

23. What is the total income from bookings for the Grosvenor Hotel today?

mysql> select sum(price) as Sum from room, booking where room.hotelno = booking.hotelno and room.roomno = booking.roomno and booking.hotelno = (select hotelno from hotel where hotelname='Grosvenor') and datefrom<=current_date and dateto>=current_date;
+------+
| Sum  |
+------+
| NULL |
+------+
1 row in set (0.01 sec)

(Since no room was occupied (assumption of Null in the beginning of the project) we can check for Watergate to see if the query works)

mysql> select sum(price) as Sum from room, booking where room.hotelno = booking.hotelno and room.roomno = booking.roomno and booking.hotelno = (select hotelno from hotel where hotelname='Watergate') and datefrom<=current_date and dateto>=current_date;
+------+
| Sum  |
+------+
|   86 |
+------+
1 row in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

24. List the rooms that are currently unoccupied at the Grosvenor Hotel.

mysql> select room.* from room, booking where room.hotelno = booking.hotelno and room.roomno = booking.roomno and booking.hotelno = (select hotelno from hotel where hotelname='Grosvenor') and (not(datefrom<=current_date and dateto>=current_date) or dateto is NULL);
+--------+---------+--------+-------+
| roomno | hotelno | type   | price |
+--------+---------+--------+-------+
|    501 | fb01    | single |    19 |
|    701 | fb01    | family |    39 |
|    601 | fb01    | double |    29 |
|    601 | fb01    | double |    29 |
|    501 | fb01    | single |    19 |
+--------+---------+--------+-------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

25. What is the lost income from unoccupied rooms at the Grosvenor Hotel?

mysql> select sum(price) from room r where roomno not in (select roomno from booking b, hotel h where (datefrom<=current_date and dateto >= current_date) and b.hotelno and hotelname = 'Grosvenor');
+--------------------+
| sum(price)         |
+--------------------+
| 428.98000144958496 |
+--------------------+
1 row in set (0.00 sec)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

26. Update the price of all rooms by 5%.

mysql> update room set price = price + (price * 0.5);
Query OK, 12 rows affected (0.34 sec)
Rows matched: 12  Changed: 12  Warnings: 0

mysql> select * from room;
+--------+---------+--------+--------+
| roomno | hotelno | type   | price  |
+--------+---------+--------+--------+
|    501 | fb01    | single |   28.5 |
|    601 | fb01    | double |   43.5 |
|    701 | ch02    | single |     15 |
|    701 | fb01    | family |   58.5 |
|    801 | ch02    | double |   22.5 |
|    901 | dc01    | single |     27 |
|   1001 | ch01    | single | 44.985 |
|   1001 | dc01    | double |     45 |
|   1001 | fb02    | single |     87 |
|   1101 | ch01    | family | 89.985 |
|   1101 | dc01    | family |   52.5 |
|   1101 | fb02    | double |    129 |
+--------+---------+--------+--------+
12 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

27. Create a separate table with the same structure as the Booking table to hold archive records. Using the INSERT statement, copy the records from the Booking table to the archive table relating to bookings before 1st January 2008. Delete all bookings before 1st January 2008 from the Booking table.

mysql> create table abooking(
    -> hotelno varchar(100),
    -> guestno int,
    -> datefrom date,
    -> dateto date,
    -> roomno int,
    -> primary key(guestno, datefrom, hotelno, roomno)
    -> );
Query OK, 0 rows affected (1.72 sec)

mysql> insert into abooking( select * from booking where booking.dateto<'2008-01-01');
Query OK, 6 rows affected (0.54 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from abooking;
+---------+---------+------------+------------+--------+
| hotelno | guestno | datefrom   | dateto     | roomno |
+---------+---------+------------+------------+--------+
| fb01    |   10001 | 2004-04-01 | 2004-04-08 |    501 |
| ch02    |   10002 | 2004-04-25 | 2004-05-06 |    801 |
| fb01    |   10002 | 2016-05-04 | 2004-05-29 |    601 |
| fb01    |   10004 | 2004-04-15 | 2004-05-15 |    601 |
| fb01    |   10005 | 2004-05-02 | 2004-05-07 |    501 |
| dc01    |   10007 | 2004-05-13 | 2004-05-15 |   1001 |
+---------+---------+------------+------------+--------+
6 rows in set (0.00 sec)

mysql> delete from booking where dateto<'2008-01-01';
Query OK, 6 rows affected (0.20 sec)

mysql> select * from booking;
+---------+---------+------------+------------+--------+
| hotelno | guestno | datefrom   | dateto     | roomno |
+---------+---------+------------+------------+--------+
| fb01    |   10001 | 2004-05-01 | NULL       |    701 |
| fb02    |   10003 | 2004-04-05 | 2010-04-04 |   1001 |
| dc01    |   10003 | 2004-05-20 | NULL       |   1001 |
| fb02    |   10005 | 2004-05-12 | 2030-05-04 |   1101 |
| ch01    |   10006 | 2004-04-21 | NULL       |   1101 |
+---------+---------+------------+------------+--------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*******************************************************************************************************************************************************************************************************